<!DOCTYPE html>

<html>
  <head>
    <title>trakonor</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/jpg" href="htc.jpg" />
  </head>

  <body>
    <div id="gay">
      169
      <div id="dino">69</div>
    </div>
    <h2 id="head">gay potato</h2>

    <br />
    <br />
    <div id="jak">
      <div><h2>kill me form (the potato):</h2></div>

      <form>
        <div>
          <label for="fname"> first name:</label>
          <input
            type="text"
            id="fname"
            placeholder="gay"
            name="fname"
            required
          />
        </div>
        <div>
          <label for="lname"> last name:</label>
          <input
            type="text"
            id="lname"
            placeholder="dino"
            name="lname"
            required
          />
        </div>

        <div>
          <label for="email"> email:</label>
          <input
            type="email"
            id="email"
            placeholder="gaydino@gmail.com"
            name="email"
            required
          />
        </div>

        <div>
          <label for="password"> password:</label>
          <input
            type="password"
            id="password"
            placeholder="gaydino$with"
            name="password"
            maxlength="12"
            required
          />
        </div>

        <div>
          <label for="phone"> phone:</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            required
            placeholder="+1 (234) 567 890"
          />
        </div>

        <div>
          <label for="date"> birthdate:</label>
          <input type="date" id="date" name="date" required />
        </div>

        <div>
          <label>title:</label>
          <label for="mr">mr</label>
          <input type="radio" id="mr" name="title" value="mr" />

          <label for="mrs">mrs</label>
          <input type="radio" id="mrs" name="title" value="mrs" />

          <label for="din0">dino</label>
          <input type="radio" id="din0" name="title" value="din0" />

          <label for="potato">potato</label>
          <input type="radio" id="potato" name="title" value="potato" />
        </div>

        <div>
          <label>the way of killing:</label>
          <label for="headshot">headshot</label>
          <input type="radio" id="headshot" name="way" value="headshot" />

          <label for="bodyshot">podyshot</label>
          <input type="radio" id="bodyshot" name="way" value="bodyshot" />

          <label for="caraccident">car accident</label>
          <input type="radio" id="caraccident" name="way" value="caraccident" />
        </div>

        <br />
        <div>
          <input type="reset" />
        </div>

        <div>
          <input type="submit" />
        </div>
      </form>
    </div>

    <br />
    <br />
    <div id="bac">
      <img
        src="trakonor.jpg"
        height="150"
        title="hell(o) kitty: the greatest warier of all time"
        id="img1"
      />
      <p>
        <i
          ><h3>
            if you have any experience in coding please help me, im just a lonly
            gay potato how wants some help
          </h3></i
        >
      </p>

      <p></p>
      <h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quam quo in
        voluptatum cum nobis soluta recusandae ullam aliquid est quidem
        asperiores cupiditate, fugiat cumque quaerat eum omnis! Quas, tempore.
      </h3>

      <h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quam quo in
        voluptatum cum nobis soluta recusandae ullam aliquid est quidem
        asperiores cupiditate, fugiat cumque quaerat eum omnis! Quas, tempore.
      </h3>

      <h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quam quo in
        voluptatum cum nobis soluta recusandae ullam aliquid est quidem
        asperiores cupiditate, fugiat cumque quaerat eum omnis! Quas, tempore.
      </h3>

      <h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quam quo in
        voluptatum cum nobis soluta recusandae ullam aliquid est quidem
        asperiores cupiditate, fugiat cumque quaerat eum omnis! Quas, tempore.
      </h3>

      <h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quam quo in
        voluptatum cum nobis soluta recusandae ullam aliquid est quidem
        asperiores cupiditate, fugiat cumque quaerat eum omnis! Quas, tempore.
      </h3>

      <h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quam quo in
        voluptatum cum nobis soluta recusandae ullam aliquid est quidem
        asperiores cupiditate, fugiat cumque quaerat eum omnis! Quas, tempore.
      </h3>
      <!--i might be in (fill in the blank)-->

      <a
        href="https://www.upwork.com"
        target="_blank"
        title="you should go to this page and find a jop"
      >
        the target
      </a>

      <a href="page2.html" target="_blank" title="don't click me">not fun</a>
    </div>

    <br />

    <br />
    <h1>videos:</h1>
    <video
      class="s1"
      src="vids/cos.mp4"
      controls
      height="300"
      title="me fr"
    ></video>
    <video class="s1" src="vids/No.mp4" controls height="300"></video>
    <video
      class="s1"
      title="me fr"
      src="vids/reposting.mp4"
      controls
      height="300"
    ></video>
    <video
      class="s1"
      src="vids/Unfortunately.mp4"
      controls
      height="300"
      title="me fr"
    ></video>
    <video
      class="s1"
      title="me fr"
      src="vids/I.mp4"
      controls
      height="300"
    ></video>
    <video class="s2" src="vids/انا.mp4" controls height="300"></video>

    <br />
    <br />
    <h1>music:</h1>
    <h3>bahebk :</h3>
    <audio
      src="muc/Ahmed Santa X Lil Baba Bahebk _ ليل بابا بحبك وانتي بتحبيني X  أحمد سانتا(MP3_320K).mp3"
      controls
    ></audio>
    <h3>bad Habit :</h3>
    <audio src="muc/Bad Habit(MP3_320K).mp3" controls></audio>
    <h3>i wanna be yours X Summertime sadness :</h3>
    <audio
      src="muc/I Wanna Be Yours X Summertime Sadness (Lyrics)(MP3_160K).mp3"
      controls
    ></audio>
    <h3>Eyes Closed :</h3>
    <audio src="muc/Eyes Closed(MP3_320K).mp3" controls></audio>
    <h3>Espresso :</h3>
    <audio
      src="muc/Sabrina Carpenter - Espresso (Official Video)(MP3_320K).mp3"
      controls
    ></audio>
    <h3> 3ereft Eimtek:</h3>
    <audio src="muc/3ereft Eimtek(MP3_320K).mp3" controls></audio>
    <h3> SPINE:</h3>
    <audio src="muc/WesGhost - SPINE (Official Lyric Video)(MP3_320K).mp3" controls></audio>

    <br />
  </body>
</html>
